\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Example drawing}}{1}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Example plot}}{2}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Example listing}}{2}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Application Architecture}}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Preprocessing Pipeline}}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Ingredient Distribution}}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Region Distribution}}{16}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Categories Analysis, initial Implementation}}{16}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Categorization for ingredients from diffrent regions, initial Implementation}}{17}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Categorization for ingredients from diffrent regions, our Implementation}}{17}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
